# vertx-kafka-example

./: .gitignore  README.md  pom.xml
src/main/java/net/wessendorf/vertx/: MyFirstVerticle.java  SimpleKafkaConsumer.java
src/main/java/net/wessendorf/vertx/helper/: InternalUnifiedPushMessage.java  MessageHolderWithTokens.java
src/main/java/net/wessendorf/vertx/ios/: ApnsUtil.java  NotificationSenderCallback.java  PushyApnsSender.java
src/main/java/net/wessendorf/vertx/kafka/: GenericDeserializer.java
src/test/java/net/wessendorf/vertx/: MyFirstVerticleTest.java
